# Nome da Aplicação
spring.application.name=SGO
spring.datasource.url=jdbc:mysql://localhost:3306/sgo_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sgo
spring.datasource.password=Sgo97196221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÃO DO JPA / HIBERNATE
# 'update': Atualiza o banco se mudar o Java.
# 'validate': Só confere se o banco está igual ao Java (Recomendado já que criamos o SQL na mão).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

server.address=0.0.0.0
server.port=8080